<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Zaib Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-29 11:47:14 pm"/>
        <attribute name="created" value="WmFpYiBBbGk7UUFTSU07MjAyMy0wOC0yOTsxMTowMTowMyBwbTsyNDE5"/>
        <attribute name="edited" value="WmFpYiBBbGk7UUFTSU07MjAyMy0wOC0yOTsxMTo0NzoxNCBwbTszOzI1NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, z, A" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <input variable="z"/>
            <assign variable="A" expression="(x+y+z)/3"/>
            <output expression="A" newline="True"/>
        </body>
    </function>
</flowgorithm>
