<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Zaib Ali"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-30 12:23:30 am"/>
        <attribute name="created" value="WmFpYiBBbGk7UUFTSU07MjAyMy0wOC0zMDsxMjoxMjozNiBhbTsyNDA1"/>
        <attribute name="edited" value="WmFpYiBBbGk7UUFTSU07MjAyMy0wOC0zMDsxMjoyMzozMCBhbTszOzI1MTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R, P" type="Real" array="False" size=""/>
            <output expression="&quot;input the radius of the sphere &quot;" newline="True"/>
            <input variable="R"/>
            <assign variable="P" expression="3.1415"/>
            <output expression="&quot;Volume of sphere &quot;" newline="True"/>
            <output expression="(4/3)*P*R*R*R" newline="True"/>
        </body>
    </function>
</flowgorithm>
